-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2017-11-09 13:20:56
-- 服务器版本： 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `itec4020`
--
CREATE DATABASE IF NOT EXISTS `itec4020` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `itec4020`;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_category_id` int(11) NOT NULL,
  `user_name` varchar(60) NOT NULL,
  `user_password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`user_id`, `user_category_id`, `user_name`, `user_password`) VALUES
(1, 1, 'admin', '670b14728ad9902aecba32e22fa4f6bd'),
(2, 2, 'test1', '670b14728ad9902aecba32e22fa4f6bd'),
(3, 2, 'test2', '670b14728ad9902aecba32e22fa4f6bd'),
(4, 2, 'test3', '670b14728ad9902aecba32e22fa4f6bd'),
(5, 2, 'test4', '670b14728ad9902aecba32e22fa4f6bd'),
(6, 2, 'test5', '670b14728ad9902aecba32e22fa4f6bd'),
(7, 2, 'test6', '670b14728ad9902aecba32e22fa4f6bd'),
(8, 2, 'test7', '670b14728ad9902aecba32e22fa4f6bd'),
(9, 2, 'test8', '670b14728ad9902aecba32e22fa4f6bd');

-- --------------------------------------------------------

--
-- 表的结构 `user_category`
--

CREATE TABLE `user_category` (
  `user_category_id` int(11) NOT NULL,
  `user_category_title` varchar(60) NOT NULL,
  `user_category_authority` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `user_category`
--

INSERT INTO `user_category` (`user_category_id`, `user_category_title`, `user_category_authority`) VALUES
(1, 'Admin', 1),
(2, 'Normal', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_category`
--
ALTER TABLE `user_category`
  ADD PRIMARY KEY (`user_category_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- 使用表AUTO_INCREMENT `user_category`
--
ALTER TABLE `user_category`
  MODIFY `user_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
