<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>莫问视觉 - 珍惜生命远离IE6</title>
<style>
* { margin: 0; padding: 0 }
body { background: #eee }
#container { background: url(img/ie6.jpg) no-repeat top center; width: 700px; height: 600px; margin: 0 auto; margin-top: 5%; overflow: hidden }
.ts { text-align: center; font-size: 13px; margin-top: 360px; color: #999; line-height:24px}
.tsqt { margin-left:70px; margin-top:10px}
.ts a { display:block; float:left; width:113px; height:113px; background:url(img/ieqt.jpg) no-repeat}
.ts #a1 { background-position:0 0}
.ts #a2 { background-position:0 -113px}
.ts #a3 { background-position:0 -226px}
.ts #a4 { background-position:0 -339px}
.ts #a5 { background-position:0 -452px}
</style>
</head>

<body>
<div id="container">
  <div class="ts">
    <p>珍惜生命远离IE6 您可以选用以下浏览器</p>
    <div class="tsqt"><a id="a3" href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank"></a><a id="a2" href="http://firefox.com.cn/" target="_blank"></a><a id="a1" href="http://chrome.360.cn/" target="_blank"></a><a id="a5" href="http://www.apple.com.cn/safari/" target="_blank"></a><a id="a4" href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home" target="_blank"></a></div>
  </div>
</div>
</body>
</html>
