body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	#background-image {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		z-index: -2;
	}
	#top-part {
		width: 100%;
		height: 70%;
	}

	#music-box {
		position: absolute;
		bottom: 0;
		height: 29%;
		.block {
			background-color: #7bb2a7;
		}
	}
}

