<!DOCTYPE html>
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:15px/1.9em 'Lantinghei SC',tahoma,arial,'Hiragino Sans GB',sans-serif;}
        body { padding: 1em; color: #4a4a4a}
        h1,h2,h3,h4,h5,h6 { font-weight: normal}
        h2,h3,h4,h5,h6 { margin-top:2em}
        h1{font-size:1.6em; color: #2a2a2a; margin: 0.5em 0}
        h2{font-size:1.4em}
        h3{font-size:1.2em}
        h4,h5,h6{font-size:1em}
        ol,ul{list-style:none}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        img{border:0}
        button,input,select,textarea{font-size:1em}
        table{border-collapse:collapse;border-spacing:0}

        address { font-style:normal; margin-bottom: 2em; color:#8a8a8a}
        address span {margin-left:1em; color:#840202}
        blockquote { background: #f8f9fa; padding: 1em}
        img { width: 100%; height: auto}
        p { margin: 1em 0}
        mark { background: #f9f2f4; color: #c7254e; padding:0.1em 0.3em; display:inline-block; border-radius:4px; line-height: 1.3em}
        .quot { display: block; text-align:center;}


    </style>
</head>
<body>
<article>
    <h1>细数加拿大必吃美食 总有一款惊艳到你</h1>
    <address><data>2015-12-28</data><span>Jerry</span></address>
    <section>
        <blockquote>从浇满肉汁的奶酪土豆<mark>高亮文字</mark>条到粉嫩多汁的卑诗三文鱼，从远近闻名的蒙特利尔熏肉到广受自助旅行者喜爱的Pemmican肉干，加拿大的各种本土美食融合了世界各地的风味!可称之为吃货的天堂!</blockquote>

        <h2>一、Poutine</h2>

        <p>Poutine就是干酪浇肉汁土豆条，是起源19世纪50年代的魁北克省的经典小吃。实际上是加拿大传统中对薯条的一种特殊吃法。在法式薯条中撒满奶酪凝乳，最后浇上浓郁的肉汁。有时候还会加入火腿、香肠或者鲑鱼，通常当作小吃或配餐。</p>

        <p><img alt="" src="/uploads/guide/images/1469153036.jpg" /><span class="quot">图片来源:网络</span></p>


        <p>Poutine就是干酪浇肉汁土豆条，是起源19世纪50年代的魁北克省的经典小吃。实际上是加拿大传统中对薯条的一种特殊吃法。在法式薯条中撒满奶酪凝乳，最后浇上浓郁的肉汁。有时候还会加入火腿、香肠或者鲑鱼，通常当作小吃或配餐。</p>

        <p>Poutine就是干酪浇肉汁土豆条，是起源19世纪50年代的魁北克省的经典小吃。实际上是加拿大传统中对薯条的一种特殊吃法。在法式薯条中撒满奶酪凝乳，最后浇上浓郁的肉汁。有时候还会加入火腿、香肠或者鲑鱼，通常当作小吃或配餐。</p>

        <p>Poutine就是干酪浇肉汁土豆条，是起源19世纪50年代的魁北克省的经典小吃。实际上是加拿大传统中对薯条的一种特殊吃法。在法式薯条中撒满奶酪凝乳，最后浇上浓郁的肉汁。有时候还会加入火腿、香肠或者鲑鱼，通常当作小吃或配餐。</p>

    </section>

</article>
</body>
</html>